# The HTTP port to run the application on
PORT=3000

# MongoDB connection string
MONGO_URI=mongodb+srv://shreyasam:a8xLshYOd4zdoJRB@furniflex-db.99264u1.mongodb.net/?retryWrites=true&w=majority&appName=FurniFlex-db
# MONGO_URI=mongodb://localhost:27017

JWT_SECRET=WFFWf15115U842UGUBWF81EE858UYBY51BGBJ5E51Q
JWT_EXPIRE=7d

COOKIE_EXPIRE=5

NODE_ENV=development